VUE_APP_BASE_URL_BACKEND=https://api.superbutton.app
VUE_APP_BASE_URL_CDN=https://cloud.superbutton.app
VUE_APP_BASE_URL_LANDING_PAGE=https://superbutton.app


VUE_APP_USER_ID=9DMHezLb9NV7Had2PY003K8KRVn2
VUE_APP_PROJECT_ID=df2ab94d-4201-4478-95ca-24e9173380c0
